{
  "name": "vulpine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cargo tauri dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@linwooddev/style": "^0.3.6",
    "sass": "^1.72.0"
  }
}
